[push]
  default = current
[pull]
  rebase = true
[color]
  ui = auto
[format]
  pretty = %Cblue%h%Creset %Cgreen[%ar]%Creset (%an) %s
[alias]
  aa = add --all
  ap = add --patch
  ca = commit --amend
  ci = commit -v
  co = checkout
  create-branch = !sh -c 'git push origin HEAD:refs/heads/$1 && git fetch origin && git branch --track $1 origin/$1 && cd . && git checkout $1' -
  delete-branch = !sh -c 'git push origin :refs/heads/$1 && git branch -D $1' -
  merge-branch = !git checkout master && git merge @{-1}
  pr = !hub pull-request
  st = status
  up = !git fetch origin && git rebase origin/master
  lg = "!source ~/.githelpers && pretty_git_log"
  l = !git lg -30
  la = !git lg --all
  ll = log --stat --abbrev-commit
  alias = !git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\\\t => \\2/' | sort
[core]
  excludesfile = ~/.gitignore
  autocrlf = input
[commit]
  template = ~/.gitmessage
[fetch]
  prune = true
[credential]
  helper = osxkeychain
[hub]
  protocol = https
[include]
  path = .gitconfig.local
