if has('vim_starting')
  if &compatible
    set nocompatible               " Be iMproved
  endif

  " Required:
  set runtimepath+=/Users/alessio/.vim/bundle/neobundle.vim/
endif

" Required:
call neobundle#begin(expand('/Users/alessio/.vim/bundle'))

" Let NeoBundle manage NeoBundle
" Required:
NeoBundleFetch 'Shougo/neobundle.vim'

" Add or remove your Bundles here:

" Defaults everyone can agree
NeoBundle 'tpope/vim-sensible'

" Utility
NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/vimproc.vim', {
      \ 'build' : {
      \     'windows' : 'tools\\update-dll-mingw',
      \     'cygwin' : 'make -f make_cygwin.mak',
      \     'mac' : 'make',
      \     'linux' : 'make',
      \     'unix' : 'gmake',
      \    },
      \ }

" Templates
NeoBundle 'chriskempson/base16-vim'

" Git
NeoBundle 'airblade/vim-gitgutter'
NeoBundle 'tpope/vim-fugitive'

" File management
NeoBundle 'Shougo/vimfiler.vim'
NeoBundle 'pbrisbin/vim-mkdir'
NeoBundle 'danro/rename.vim'
NeoBundle "majutsushi/tagbar"

" AutoCompletition/Snippets
NeoBundle 'Shougo/neocomplete.vim'
NeoBundle 'Shougo/neosnippet'
NeoBundle 'Shougo/neosnippet-snippets'

" UI
NeoBundle 'bling/vim-airline'
NeoBundle 'jszakmeister/vim-togglecursor'

" Edit
NeoBundle 'tpope/vim-unimpaired'
NeoBundle 'editorconfig/editorconfig-vim'
NeoBundle 'tpope/vim-surround'
NeoBundle 'vim-scripts/matchit.zip'
NeoBundle 'vim-scripts/ctags.vim'
NeoBundle 'vim-scripts/tComment'

" Tmux
NeoBundle 'benmills/vimux'
NeoBundle 'christoomey/vim-tmux-navigator'
NeoBundle 'tmux-plugins/vim-tmux-focus-events'
NeoBundle 'tmux-plugins/vim-tmux'
NeoBundle 'edkolev/tmuxline.vim'

" Tests
NeoBundle 'skalnik/vim-vroom'

" Specific tecnologies
NeoBundle 'vim-ruby/vim-ruby'
NeoBundle 'sunaku/vim-ruby-minitest'
NeoBundle 'greyblake/vim-preview'
NeoBundle 'mustache/vim-mode'
NeoBundle 'slim-template/vim-slim'
NeoBundle 'tpope/vim-rails'
NeoBundle 'tpope/vim-bundler'
NeoBundle 'tpope/vim-endwise'
NeoBundle 'tpope/vim-cucumber'
NeoBundle 'pangloss/vim-javascript'
NeoBundle 'tpope/vim-markdown'
NeoBundle 'othree/html5.vim'
NeoBundle 'tpope/vim-haml'
NeoBundle 'kchmck/vim-coffee-script'
NeoBundle 'kylef/apiblueprint.vim'
NeoBundle 'dag/vim-fish'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

" Required:
call neobundle#end()

" Required:
filetype plugin indent on

" If there are uninstalled bundles found on startup,
" this will conveniently prompt you to install them.
NeoBundleCheck
