if &compatible
  set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

" Defaults everyone can agree
Bundle 'tpope/vim-sensible'

" Templates
Bundle 'chriskempson/base16-vim'

" Git
Bundle 'airblade/vim-gitgutter'
Bundle 'tpope/vim-fugitive'

" File management
Bundle 'scrooloose/nerdtree'
Bundle 'kien/ctrlp.vim'
Bundle 'pbrisbin/vim-mkdir'
Bundle 'danro/rename.vim'
Bundle 'rking/ag.vim'
Bundle "majutsushi/tagbar"

" UI
Bundle 'bling/vim-airline'
Bundle 'jszakmeister/vim-togglecursor'

" Edit
Bundle 'tpope/vim-unimpaired'
Bundle 'editorconfig/editorconfig-vim'
Bundle 'tpope/vim-surround'
Bundle 'vim-scripts/matchit.zip'
Bundle 'vim-scripts/ctags.vim'
Bundle 'vim-scripts/tComment'

" Snippets
Bundle 'SirVer/ultisnips'
Bundle 'honza/vim-snippets'

" Tmux
Bundle 'benmills/vimux'
Bundle 'christoomey/vim-tmux-navigator'
Bundle 'tmux-plugins/vim-tmux-focus-events'
Bundle 'tmux-plugins/vim-tmux'
Bundle 'edkolev/tmuxline.vim'

" Tests
Bundle 'skalnik/vim-vroom'

" Specific tecnologies
Bundle 'vim-ruby/vim-ruby'
Bundle 'sunaku/vim-ruby-minitest'
Bundle 'greyblake/vim-preview'
Bundle 'mustache/vim-mode'
Bundle 'slim-template/vim-slim'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-cucumber'
Bundle 'pangloss/vim-javascript'
Bundle 'tpope/vim-markdown'
Bundle 'othree/html5.vim'
Bundle 'tpope/vim-haml'
Bundle 'kchmck/vim-coffee-script'
Bundle 'kylef/apiblueprint.vim'
Bundle 'dag/vim-fish'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

filetype on
